-I/usr/local/include
-I/usr/local/include/gazebo-6.5
-I/usr/local/include
-I/usr/local/include
-I/usr/local/Cellar/sdformat3/3.7.0_5/include/sdformat-3.7
-I/usr/local/Cellar/ignition-math2/2.8.0/include/ignition/math2
-I/usr/local/include
-I/usr/local/Cellar/ogre/1.7.4_4/include/OGRE
-I/usr/local/Cellar/ogre/1.7.4_4/include
-I/usr/local/Cellar/ogre/1.7.4_4/include/OGRE/Terrain
-I/usr/local/Cellar/ogre/1.7.4_4/include/OGRE/Paging
-I/usr/local/Cellar/ignition-math2/2.8.0/include/ignition/math2
-I/usr/local/include/gazebo-6.5/gazebo/msgs
-I/usr/local/include
-I/Users/karinemiras/projects/coevolution-revolve/tol-revolve/build/../../revolve/build/include
-I/usr/local/include
-I/usr/local/include/gazebo-6.5
-I/usr/local/include
-I/usr/local/include
-I/usr/local/Cellar/sdformat3/3.7.0_5/include/sdformat-3.7
-I/usr/local/Cellar/ignition-math2/2.8.0/include/ignition/math2
-I/usr/local/include
-I/usr/local/Cellar/ogre/1.7.4_4/include/OGRE
-I/usr/local/Cellar/ogre/1.7.4_4/include
-I/usr/local/Cellar/ogre/1.7.4_4/include/OGRE/Terrain
-I/usr/local/Cellar/ogre/1.7.4_4/include/OGRE/Paging
-I/usr/local/Cellar/ignition-math2/2.8.0/include/ignition/math2
-I/usr/local/include
-F/usr/local/lib
-I/usr/local/include/QtGui
-I/usr/local/lib/QtCore.framework/Headers
-DSOURCE_DIR=/Users/karinemiras/projects/coevolution-revolve/tol-revolve/cpp
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_CORE_LIB
-o
/Users/karinemiras/projects/coevolution-revolve/tol-revolve/build/tol/plugin/moc_InteractiveEvolutionPlugin.cxx
/Users/karinemiras/projects/coevolution-revolve/tol-revolve/cpp/tol/plugin/InteractiveEvolutionPlugin.h
