analyzer_address=127.0.0.1:11346
body_mutation_epsilon=0.05
brain_mutation_epsilon=0.1
controller_update_rate=8
disable_evolution=False
disable_fitness=False
disable_selection=False
disable_sensors=False
enable_light_sensor=False
enable_touch_sensor=True
enable_wheel_parts=False
enforce_planarity=True
evaluation_threshold=30.0
evaluation_time=30
exp_test=e
experiment_name=test_tilt
fitness_displacement_factor=5.0
fitness_limit=1.0
fitness_size_discount=0
fitness_size_factor=0
fitness_velocity_factor=1.0
gazebo_cmd=1
generations=1
init_z=0.12
initial_parts_mu=12
initial_parts_sigma=5
keep_parents=True
max_inputs=100
max_mating_attempts=5
max_outputs=100
max_parts=100
min_parts=1
num_children=10
num_evolutions=30
num_generations=200
offspring_prop=0.5
output_directory=milan-output
p_connect_neurons=0.1
p_delete_hidden_neuron=0.05
p_delete_subtree=0.05
p_duplicate_subtree=0.1
p_remove_brain_connection=0.05
p_swap_subtree=0.05
pop_size=2
population_size=10
pose_update_frequency=5
restore_directory=restore
sensor_update_rate=8
tournament_size=4
visualize_sensors=True
warmup_time=0
world_address=127.0.0.1:11345
world_step_size=0.003
