<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="heightmap">
          <static>true</static>
          <link name="link">
            <collision name="collision">
              <geometry>
                <heightmap>
                  <uri>model://rough1_ground/materials/textures/rough3.png</uri>
                  <size>9 9 10</size>
                  <pos>0 0 0</pos>
                </heightmap>
              </geometry>
            </collision>
            <visual name="visual_abcedf">
              <geometry>
                <heightmap>
                  <use_terrain_paging>false</use_terrain_paging>
                  <texture>
                    <diffuse>model://rough1_ground/materials/textures/dirt_diffusespecular.png</diffuse>
                    <normal>model://rough1_ground/materials/textures/flat_normal.png</normal>
                    <size>1</size>
                  </texture>
                  <texture>
                    <diffuse>model://rough1_ground/materials/textures/grass_diffusespecular.png</diffuse>
                    <normal>model://rough1_ground/materials/textures/flat_normal.png</normal>
                    <size>1</size>
                  </texture>
                  <texture>
                    <diffuse>model://rough1_ground/materials/textures/fungus_diffusespecular.png</diffuse>
                    <normal>model://rough1_ground/materials/textures/flat_normal.png</normal>
                    <size>1</size>
                  </texture>
                  <blend>
                    <min_height>2</min_height>
                    <fade_dist>5</fade_dist>
                  </blend>
                  <blend>
                    <min_height>4</min_height>
                    <fade_dist>5</fade_dist>
                  </blend>
                  <uri>model://rough1_ground/materials/textures/rough3.png</uri>
                  <size>9 9 10</size>
                  <pos>0 0 0</pos>
                </heightmap>
              </geometry>
            </visual>
          </link>
        </model>

</sdf>
